{
  "name": "gamestudio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A private studio where people and DeepSeek agents build browser games together.",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test 'test/**/*.test.js'",
    "adduser": "node --disable-warning=ExperimentalWarning bin/adduser.js",
    "backup": "node --disable-warning=ExperimentalWarning bin/backup.js",
    "deluser": "node --disable-warning=ExperimentalWarning bin/deluser.js",
    "restoreuser": "node --disable-warning=ExperimentalWarning bin/restoreuser.js",
    "smoke": "node --disable-warning=ExperimentalWarning --use-env-proxy bin/smoke.js"
  },
  "engines": {
    "node": ">=24"
  }
}
